spring.application.name=pronunciationAppBack

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 IN MEMORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/emiliano/Projects/pronunciationApp/pronunciationApp-DB
spring.datasource.username=emiliano
spring.datasource.password=

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=update